# FoodDelivery

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/amitjayant/fooddelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitjayant/fooddelivery/: FoodDeliveryApp.kt
app/src/main/java/com/amitjayant/fooddelivery/data/repository/: DataStoreRepo.kt  DataStoreRepoImpl.kt  FoodDeliveryRepo.kt  FoodDeliveryRepoImpl.kt
app/src/main/java/com/amitjayant/fooddelivery/data/source/: FoodDeliveryDataSource.kt
app/src/main/java/com/amitjayant/fooddelivery/data/source/api/: ApiResult.kt  FoodDeliveryApi.kt  RetrofitEngine.kt
app/src/main/java/com/amitjayant/fooddelivery/data/util/: Constants.kt  Dimensions.kt
app/src/main/java/com/amitjayant/fooddelivery/di/: AppModule.kt
app/src/main/java/com/amitjayant/fooddelivery/domain/: Category.kt  FoodDeliveryDto.kt  Restaurant.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/: CoreViewModel.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/home/: HomeScreen.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/home/components/: CategoriesList.kt  ErrorMessage.kt  HomeTopAppBar.kt  PromoCard.kt  RestaurantCard.kt  SectionHeader.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/login/: LoginScreen.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/login/components/: Lottie.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/restaurant/: RestaurantScreen.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/restaurant/components/: DishCard.kt  RestaurantHeader.kt
app/src/main/java/com/amitjayant/fooddelivery/presentation/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: vd_category.xml  vd_nonveg.xml  vd_veg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amitjayant/fooddelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
